# SshApkDownloader

./: .gitignore  build.gradle  build.sh  instruktions.md  settings.gradle
.agents/skills/make-feature/: SKILL.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sshapkdownloader/: ApkNameValidator.kt  ConfigActivity.kt  DownloadedApkProvider.kt  GeneratedSshKeyPair.kt  ImageReadPermission.kt  MainActivity.kt  RemoteFileNameValidator.kt  RemotePath.kt  ScreenshotUploadManager.kt  SshKeyGenerator.kt  SshSessionFactory.kt  SshTarget.kt  SshTargetParser.kt  TerminalActivity.kt  TerminalForegroundService.kt  TerminalLaunchMode.kt  TerminalOutputSanitizer.kt  TerminalScreenBuffer.kt  TerminalSessionManager.kt
app/src/main/res/drawable/: button_danger.xml  button_dark.xml  button_primary.xml  button_secondary.xml  file_list_item_background.xml  ic_arrow_upward_24.xml  ic_content_copy_24.xml  ic_delete_24.xml  ic_folder_open_48.xml  terminal_output_background.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_terminal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sshapkdownloader/: ApkNameValidatorTest.kt  RemoteFileNameValidatorTest.kt  SshTargetParserTest.kt  TerminalOutputSanitizerTest.kt  TerminalScreenBufferTest.kt
