plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.example.sshapkdownloader"
    compileSdk 36

    defaultConfig {
        applicationId "com.example.sshapkdownloader"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "com.github.mwiede:jsch:2.28.3"
    implementation "com.github.termux.termux-app:terminal-emulator:v0.118.1"
    testImplementation "junit:junit:4.13.2"
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}
